{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "1.0.0",
  "id": "{{BOT_APP_ID}}",
  "packageName": "com.company.addbot",
  "developer": {
    "name": "Your Company Name",
    "websiteUrl": "https://example.com",
    "privacyUrl": "https://example.com/privacy",
    "termsOfUseUrl": "https://example.com/terms"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "ProductivityBot",
    "full": "AI-Powered Teams Productivity Assistant"
  },
  "description": {
    "short": "AI-powered productivity bot with calculator, weather, tasks & more",
    "full": "Your AI-powered productivity assistant for Microsoft Teams! Features advanced calculator, weather information, task management, QR code generation, password creation, polls, and fun commands. Boost your team's productivity with this comprehensive bot."
  },
  "accentColor": "#FFFFFF",
  "bots": [
    {
      "botId": "{{BOT_APP_ID}}",
      "scopes": [
        "personal",
        "team",
        "groupchat"
      ],
      "supportsFiles": false,
      "isNotificationOnly": false,
      "commandLists": [
        {
          "scopes": [
            "personal",
            "team",
            "groupchat"
          ],
          "commands": [
            {
              "title": "Calculator",
              "description": "Advanced calculator (e.g., 'calc 2^3 + sqrt(16)')"
            },
            {
              "title": "Weather",
              "description": "Get weather info (e.g., 'weather Sydney')"
            },
            {
              "title": "Tasks",
              "description": "Manage your tasks (e.g., 'task add Buy groceries')"
            },
            {
              "title": "Fun",
              "description": "Get jokes and quotes (e.g., 'joke' or 'quote')"
            },
            {
              "title": "QR Code",
              "description": "Generate QR codes (e.g., 'qr https://example.com')"
            },
            {
              "title": "Password",
              "description": "Generate secure passwords (e.g., 'password 16')"
            },
            {
              "title": "Poll",
              "description": "Create polls (e.g., 'poll Question? Option1, Option2')"
            },
            {
              "title": "Random Pick",
              "description": "Random selection (e.g., 'pick Alice, Bob, Charlie')"
            },
            {
              "title": "Help",
              "description": "Show all available commands and usage examples"
            },
            {
              "title": "Menu",
              "description": "Interactive menu with quick access to features"
            }
          ]
        }
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "{{AZURE_WEBAPP_DOMAIN}}"
  ]
}