{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "1.0.0",
  "id": "{{BOT_APP_ID}}",
  "packageName": "com.company.addbot",
  "developer": {
    "name": "Your Company Name",
    "websiteUrl": "https://example.com",
    "privacyUrl": "https://example.com/privacy",
    "termsOfUseUrl": "https://example.com/terms"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "AddBot",
    "full": "Teams Addition Calculator Bot"
  },
  "description": {
    "short": "Simple bot that adds two numbers",
    "full": "A helpful bot that can add two numbers together. Just type 'add 5 3' and get instant results!"
  },
  "accentColor": "#FFFFFF",
  "bots": [
    {
      "botId": "{{BOT_APP_ID}}",
      "scopes": [
        "personal",
        "team",
        "groupchat"
      ],
      "supportsFiles": false,
      "isNotificationOnly": false,
      "commandLists": [
        {
          "scopes": ["personal", "team", "groupchat"],
          "commands": [
            {
              "title": "Add Numbers",
              "description": "Add two numbers together (e.g., 'add 5 3')"
            },
            {
              "title": "Help",
              "description": "Show help and available commands"
            }
          ]
        }
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "{{AZURE_WEBAPP_DOMAIN}}"
  ]
}